{
  "GOVUK-UI Radios": {
    "scope": "javascript,typescript,jsx,tsx,javascriptreact",
    "prefix": "govr",
    "body": [
      "<Radios name=\"$1\">",
      "\t<Legend classes=\"govuk-fieldset__legend--l\" isPageHeading>",
      "\t\t$2",
      "\t</Legend>",
      "\t<RadioItem value=\"$3\">",
      "\t\t<Label>",
      "\t\t\t$4",
      "\t\t</Label>",
      "\t</RadioItem>",
      "\t<RadioItem value=\"$5\">",
      "\t\t<Label>",
      "\t\t\t$6",
      "\t\t</Label>",
      "\t</RadioItem>",
      "</Radios>"
    ],
    "description": "GOVUK-UI Radios"
  },
}